<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header {
        display: flex;
    }
    body{font-family: 'Times New Roman', Times, serif;
text-align: center;}

    Main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 508px;
        height: 800px;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0px 10px 50px gray;
        border-radius: 20px; color:  white;
        background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
border-radius: 20px;
border: 1px solid rgba(255, 255, 255, 0.2);

        

    }.box input{
        display: flex; justify-content: center;
        align-items: center;
    }

    input {
        width: 80%;
        height: 60px;
        border-radius: 10px;
        border: none;
        background-color: violet;
        animation-name: hover;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-timing-function: 1s;
        animation-iteration-count: infinite;
        transition: all 0.3s ease;
        transition: background-color 0.4s ease, color 0.4s ease;
        transition: ease-in-out; color: white; 
    }

    input:hover {
        opacity: initial;
        background-color: white;
        border: 4px solid red;
        animation: none;
    }

    @keyframes hover {
        0% {
            background-color: violet;
        }

        10% {
            background-color: chartreuse;
        }

        20% {
            background-color: red;
        }

        30% {
            background-color: aqua;
        }

        40% {
            background-color: blueviolet;
        }

        50% {
            background-color: aquamarine;
        }

        60% {
            background-color: cornflowerblue;
        }
        70%{
            background-color: cyan;
        }
        80%{
            background-color: darkmagenta;
        } 90%{
            background-color: hotpink;
        } 100%{
            background-color: blue;
        } 
    } h1{
    width: 500px; font-size: 37px;  height: 30px;}
    button{width: 100px;height: 60px;
    border-radius: 25px;
    border: none; background-color: cyan;}
    button:hover{
background-color: white;
border: 4px solid red
;
    }img{width: 300px;
    height: 300px;
    } input{color:black}

    @media(max-width:700px){
        .box{height: 500px;}
        input{height: 30px; width: 300px;}
        img{height: 100px; width: 100px;}
        h1{font-size: 2mmmmm0px;}

    }
</style>

<body>
    <div class="box">
        <header>
            <h1> Access  your accaunt with your name && surname</h1>
        </header> <br> <br>
        <img src="./gym.png" alt="">
          <br> <br>  
        <main>
          <input type="text" class="inp1" placeholder="Enter your name" > <br>
          <input type="password"  class="inp2" placeholder="enter your surname" > <br>
            <button>sign in</button>

        </main>
    </div>


    <script src="./script.js"></script>
</body>

</html>